body {
  margin: 0;
  font-family: "Yu Gothic", sans-serif;
  background-color: #f2f6f4;
  color: #333;
}

header {
  background-color: #4caf93;
  color: white;
  padding: 30px;
  text-align: center;
}

nav {
  background-color: #ffffff;
  border-bottom: 1px solid #ccc;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 0;
}

nav li {
  margin: 0 20px;
}

nav a {
  text-decoration: none;
  color: #4caf93;
  font-weight: bold;
}

main {
  width: 80%;
  margin: 40px auto;
  background: white;
  padding: 30px;
}

h2 {
  border-bottom: 2px solid #4caf93;
  padding-bottom: 5px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  border: 1px solid #ccc;
  padding: 10px;
}

th {
  background-color: #e8f3ef;
  width: 30%;
}

footer {
  background-color: #4caf93;
  color: white;
  text-align: center;
  padding: 15px;
}
